<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="forest_trees">
    <!-- Core systems -->
    <plugin name="ignition::gazebo::systems::Physics"         filename="ignition-gazebo-physics-system"/>
    <plugin name="ignition::gazebo::systems::UserCommands"    filename="ignition-gazebo-user-commands-system"/>
    <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="ignition::gazebo::systems::Contact"         filename="ignition-gazebo-contact-system"/>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Physics & environment -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- Use DART with a stable timestep -->
    <physics name="default_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.6 0.8 1.0 1</background>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>

    <!-- Optional: geo origin -->
    <spherical_coordinates>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg>0.0</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Terrain (your forest_env model) -->
    <include>
      <uri>model://forest_env</uri>
      <name>forest_env</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- Trees -->
  <include><uri>model://tree1</uri><name>tree1_0</name><pose>0.080 -4.921 0.046 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_1</name><pose>1.008 -1.921 0.016 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_2</name><pose>-3.240 -2.615 0.024 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_3</name><pose>-1.040 3.448 0.040 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_4</name><pose>-2.761 -7.054 0.045 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_5</name><pose>3.295 -5.664 0.124 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_6</name><pose>-4.538 3.482 0.052 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_7</name><pose>-7.750 6.393 1.089 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_8</name><pose>0.108 -8.146 0.047 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_9</name><pose>6.544 -5.202 0.002 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_10</name><pose>4.370 -1.177 0.272 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_11</name><pose>1.359 1.486 0.273 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_12</name><pose>5.256 -8.341 0.021 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_13</name><pose>-1.323 8.625 0.247 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_14</name><pose>5.102 2.976 1.174 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_15</name><pose>7.588 0.468 0.771 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_16</name><pose>8.414 4.449 0.697 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_17</name><pose>8.314 -8.282 0.172 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_18</name><pose>-8.089 1.285 0.151 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_19</name><pose>3.150 6.550 0.363 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_20</name><pose>-7.492 -4.285 0.143 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_21</name><pose>-7.566 -8.096 -0.080 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_22</name><pose>7.567 7.364 0.245 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_23</name><pose>-4.346 7.795 1.109 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_24</name><pose>-5.672 -0.742 0.180 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_0</name><pose>-1.708 0.416 0.001 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_1</name><pose>8.985 -2.437 0.019 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_2</name><pose>-8.993 -1.590 0.372 0 0 0.000000</pose></include>

  </world>
</sdf>
