<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="forest_world">
    <!-- Core systems -->
    <plugin name="ignition::gazebo::systems::Physics"         filename="ignition-gazebo-physics-system"/>
    <plugin name="ignition::gazebo::systems::UserCommands"    filename="ignition-gazebo-user-commands-system"/>
    <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="ignition::gazebo::systems::Contact"         filename="ignition-gazebo-contact-system"/>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Physics & environment -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- Use DART with a stable timestep -->
    <physics name="default_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.6 0.8 1.0 1</background>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>

    <!-- Optional: geo origin -->
    <spherical_coordinates>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg>0.0</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Terrain (your forest_env model) -->
    <include>
      <uri>model://forest_env</uri>
      <name>forest_env</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Trees (first 35 = tree1_* good, last 5 = tree2_* bad). Z=0.0 -->
    <!-- y ≈ -8.5 -->
    <include><uri>model://tree1</uri><name>tree1_0</name><pose>-8.0 -8.5 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_1</name><pose>-4.7 -8.5 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_2</name><pose>-1.2 -8.5 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_3</name><pose>1.9 -8.5 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_4</name><pose>5.0 -8.5 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_5</name><pose>8.2 -8.5 0 0 0 0</pose></include>

    <!-- y ≈ -6.0 -->
    <include><uri>model://tree1</uri><name>tree1_6</name><pose>-6.5 -6.0 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_7</name><pose>-3.3 -6.0 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_8</name><pose>0.2 -6.0 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_9</name><pose>3.5 -6.0 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_10</name><pose>6.8 -6.0 0 0 0 0</pose></include>

    <!-- y ≈ -3.2 -->
    <include><uri>model://tree1</uri><name>tree1_11</name><pose>-8.2 -3.2 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_12</name><pose>-5.0 -3.2 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_13</name><pose>-1.7 -3.2 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_14</name><pose>1.4 -3.2 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_15</name><pose>4.6 -3.2 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_16</name><pose>7.8 -3.2 0 0 0 0</pose></include>

    <!-- y ≈ -0.2 -->
    <include><uri>model://tree1</uri><name>tree1_17</name><pose>-6.9 -0.2 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_18</name><pose>-3.6 -0.2 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_19</name><pose>0.1 -0.2 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_20</name><pose>3.3 -0.2 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_21</name><pose>6.6 -0.2 0 0 0 0</pose></include>

    <!-- y ≈ +2.8 -->
    <include><uri>model://tree1</uri><name>tree1_22</name><pose>-8.3 2.8 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_23</name><pose>-5.1 2.8 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_24</name><pose>-1.8 2.8 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_25</name><pose>1.3 2.8 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_26</name><pose>4.7 2.8 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_27</name><pose>7.9 2.8 0 0 0 0</pose></include>

    <!-- y ≈ +5.6 -->
    <include><uri>model://tree1</uri><name>tree1_28</name><pose>-6.7 5.6 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_29</name><pose>-3.4 5.6 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_30</name><pose>0.0 5.6 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_31</name><pose>3.2 5.6 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_32</name><pose>6.5 5.6 0 0 0 0</pose></include>

    <!-- y ≈ +8.4 (bad trees at the end) -->
    <include><uri>model://tree1</uri><name>tree1_33</name><pose>-8.1 8.4 0 0 0 0</pose></include>
    <include><uri>model://tree1</uri><name>tree1_34</name><pose>-4.9 8.4 0 0 0 0</pose></include>

    <include><uri>model://tree2</uri><name>tree2_0</name><pose>-1.5 8.4 0 0 0 0</pose></include>
    <include><uri>model://tree2</uri><name>tree2_1</name><pose>1.6 8.4 0 0 0 0</pose></include>
    <include><uri>model://tree2</uri><name>tree2_2</name><pose>4.9 8.4 0 0 0 0</pose></include>
    <include><uri>model://tree2</uri><name>tree2_3</name><pose>8.1 8.4 0 0 0 0</pose></include>
    <include><uri>model://tree2</uri><name>tree2_4</name><pose>0.8 7.0 0 0 0 0</pose></include>
  </world>
</sdf>
