<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="forest_trees">
    <!-- Core systems -->
    <plugin name="ignition::gazebo::systems::Physics"         filename="ignition-gazebo-physics-system"/>
    <plugin name="ignition::gazebo::systems::UserCommands"    filename="ignition-gazebo-user-commands-system"/>
    <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="ignition::gazebo::systems::Contact"         filename="ignition-gazebo-contact-system"/>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Physics & environment -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- Use DART with a stable timestep -->
    <physics name="default_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 0.4</ambient>
      <background>0.6 0.8 1.0 1.0</background>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>

    <!-- Optional: geo origin -->
    <spherical_coordinates>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg>0.0</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Terrain (your forest_env model) -->
    <include>
      <uri>model://forest_env</uri>
      <name>forest_env</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- Trees -->
<!-- SDF includes snapped to mesh terrain -->
  <include><uri>model://tree1</uri><name>tree1_0</name><pose>-8.146 20.159 0.246 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_1</name><pose>-12.501 20.394 0.658 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_2</name><pose>-3.801 18.386 -0.111 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_3</name><pose>-6.714 13.776 -0.121 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_4</name><pose>-18.049 23.617 1.120 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_5</name><pose>0.090 11.072 0.028 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_6</name><pose>-21.290 18.356 0.688 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_7</name><pose>-6.172 24.949 -0.005 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_8</name><pose>-10.923 9.582 -0.246 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_9</name><pose>-3.270 7.163 -0.279 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_10</name><pose>1.145 15.169 -0.178 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_11</name><pose>-18.863 9.626 -0.070 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_12</name><pose>-10.860 15.608 0.239 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_13</name><pose>-22.572 12.665 0.239 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_14</name><pose>6.258 10.070 0.286 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_15</name><pose>-4.261 0.436 -0.294 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_16</name><pose>-7.346 7.753 -0.296 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_17</name><pose>-23.712 23.617 1.118 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_18</name><pose>1.864 19.513 -0.179 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_19</name><pose>-2.260 22.438 -0.233 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_20</name><pose>-11.309 2.864 -0.285 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_21</name><pose>-16.385 6.486 -0.252 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_22</name><pose>-15.017 16.724 0.561 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_23</name><pose>6.072 20.231 -0.111 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_24</name><pose>1.666 6.733 -0.110 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_25</name><pose>5.415 15.504 -0.042 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_26</name><pose>-18.871 14.396 0.394 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_27</name><pose>-13.737 24.446 0.948 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_28</name><pose>1.988 24.626 -0.067 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_29</name><pose>-20.504 5.330 -0.236 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_30</name><pose>-0.828 2.707 -0.282 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_31</name><pose>8.942 4.582 0.280 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_32</name><pose>3.520 0.852 -0.199 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_33</name><pose>-15.969 0.752 -0.216 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_34</name><pose>0.347 -1.894 -0.280 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_35</name><pose>3.941 -5.626 -0.294 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_36</name><pose>-7.157 3.345 -0.295 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_37</name><pose>-9.878 -2.376 -0.280 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_38</name><pose>13.749 0.718 0.264 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_39</name><pose>11.545 8.267 0.503 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_40</name><pose>-24.380 -0.095 -0.078 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_41</name><pose>9.415 0.165 0.084 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_42</name><pose>16.062 10.199 0.552 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_43</name><pose>-13.389 -6.598 -0.228 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_44</name><pose>-19.776 -0.476 -0.112 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_45</name><pose>-4.511 -4.064 -0.291 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_46</name><pose>13.793 -4.356 -0.155 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_47</name><pose>-4.643 -8.320 -0.287 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_48</name><pose>9.098 -10.611 -0.232 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_49</name><pose>12.029 12.604 0.321 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_50</name><pose>16.367 3.791 0.475 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_51</name><pose>20.277 -2.877 -0.049 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_52</name><pose>0.404 -8.277 -0.290 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_53</name><pose>-8.886 -9.024 -0.271 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_54</name><pose>-3.933 -12.275 -0.272 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_55</name><pose>7.100 -3.147 -0.210 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_56</name><pose>-24.265 7.964 -0.192 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_57</name><pose>-9.531 -13.464 -0.231 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_58</name><pose>-0.744 -15.294 -0.253 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_59</name><pose>-23.883 -5.457 -0.022 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_60</name><pose>21.116 -8.512 -0.293 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_61</name><pose>-14.204 12.336 0.083 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_62</name><pose>23.115 3.135 0.453 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_63</name><pose>1.372 -21.153 -0.235 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_64</name><pose>13.868 17.798 -0.050 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_65</name><pose>24.472 9.364 0.361 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_66</name><pose>17.569 -10.913 -0.292 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_67</name><pose>-18.736 -8.048 -0.111 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_68</name><pose>11.722 -14.908 -0.212 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_69</name><pose>7.663 -16.811 -0.206 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_70</name><pose>7.334 -22.654 -0.266 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_71</name><pose>19.762 7.155 0.699 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_72</name><pose>-13.754 -10.667 -0.197 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_73</name><pose>20.312 -16.451 -0.295 0 0 0.000000</pose></include>
  <include><uri>model://tree1</uri><name>tree1_74</name><pose>11.523 -24.305 -0.294 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_0</name><pose>22.023 -12.560 -0.294 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_1</name><pose>24.737 -3.554 -0.147 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_2</name><pose>-7.972 -18.134 -0.242 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_3</name><pose>4.828 -12.145 -0.272 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_4</name><pose>-2.496 -19.720 -0.239 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_5</name><pose>24.335 -21.847 -0.195 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_6</name><pose>19.511 1.209 0.306 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_7</name><pose>-18.421 -16.826 -0.278 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_8</name><pose>10.711 -20.135 -0.286 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_9</name><pose>3.348 -16.472 -0.206 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_10</name><pose>-15.983 -3.402 -0.149 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_11</name><pose>-5.533 -23.417 -0.264 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_12</name><pose>-12.133 -18.939 -0.268 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_13</name><pose>-20.491 -12.374 -0.208 0 0 0.000000</pose></include>
  <include><uri>model://tree2</uri><name>tree2_14</name><pose>16.004 -17.015 -0.292 0 0 0.000000</pose></include>

  </world>
</sdf>
