Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /Map1
        - /TreeDetections1
        - /TreeMasks1
      Splitter Ratio: 0.5
    Tree Height: 824
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.6
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: Lidar
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2

Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    # === Environment & Navigation Layers ===
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Alpha: 0.5
      Color: 160; 160; 164
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Links:
        All Links Enabled: true
    - Class: rviz_default_plugins/LaserScan
      Name: Lidar
      Topic:
        Value: /scan
      Color Transformer: Intensity
      Size (m): 0.1
      Style: Flat Squares
    - Class: rviz_default_plugins/Map
      Name: SLAM Map
      Alpha: 0.7
      Color Scheme: map
      Topic:
        Value: /map
      Update Topic:
        Value: /map_updates
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Color: 255; 0; 255
      Topic:
        Value: /plan
    - Class: rviz_default_plugins/Path
      Name: Local Path
      Color: 0; 255; 255
      Topic:
        Value: /local_plan
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Alpha: 0.6
      Color Scheme: costmap
      Topic:
        Value: /global_costmap/costmap
      Update Topic:
        Value: /global_costmap/costmap_updates
    - Class: rviz_default_plugins/PointCloud2
      Name: Depth Pointcloud
      Topic:
        Value: /camera/depth/points
      Color Transformer: RGB8
      Size (m): 0.01
      Style: Flat Squares
    - Class: rviz_default_plugins/Image
      Name: RGB Camera
      Topic:
        Value: /camera/image
      Normalize Range: true

    # === ForestGuard Perception Layer ===
    - Class: rviz_default_plugins/Image
      Name: TreeMasks
      Enabled: true
      Topic:
        Value: /tree_masks_debug
      Normalize Range: true
    - Class: rviz_default_plugins/MarkerArray
      Name: TreeDetections
      Enabled: true
      Topic:
        Value: /tree_detections
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Marker
      Name: TreeCounts
      Enabled: false
      Topic:
        Value: /tree_counts

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.45
      Yaw: 0.75
      Name: Default View
      Target Frame: map

Window Geometry:
  Height: 1043
  Width: 944
  X: 960
  Y: 0
  Hide Left Dock: false
  Hide Right Dock: false
