<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="tree2">
    <static>true</static>
    <link name="tree_link">
      <visual name="tree_visual">
        <geometry>
          <mesh>
            <uri>model://tree2/meshes/tree_b.dae</uri>
            <scale>1.6 1.6 1.2</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="tree_collision">
        <geometry>
          <mesh>
            <uri>model://tree2/meshes/tree_b.dae</uri>
            <scale>1.6 1.6 1.2</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
