<?xml version="1.0"?>
<package format="3">
  <name>uav_slam_demo</name>
  <version>0.0.1</version>
  <description>UAV 3D SLAM demo (Gazebo → RTAB-Map → RViz) for ROS 2 Humble.</description>
  <maintainer email="you@example.com">Demo</maintainer>
  <license>MIT</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>ros_gz_sim</exec_depend>
  <exec_depend>ros_gz_bridge</exec_depend>
  <exec_depend>rtabmap_ros</exec_depend>
  <exec_depend>imu_filter_madgwick</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
