<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="forest_world">
    <gravity>0 0 -9.81</gravity>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <include>
      <uri>model://forest_env</uri>
      <name>forest_env</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tree1</uri>
      <name>tree1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tree2</uri>  
      <name>tree2</name>
      <pose>0 2 0 0 0 0</pose>
    </include>
  </world>
</sdf>
