<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="forest_trees">
    <!-- Core systems -->
    <plugin name="ignition::gazebo::systems::Physics"         filename="ignition-gazebo-physics-system"/>
    <plugin name="ignition::gazebo::systems::UserCommands"    filename="ignition-gazebo-user-commands-system"/>
    <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="ignition::gazebo::systems::Contact"         filename="ignition-gazebo-contact-system"/>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Physics & environment -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- Use DART with a stable timestep -->
    <physics name="default_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.6 0.8 1.0 1</background>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>

    <!-- Optional: geo origin -->
    <spherical_coordinates>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg>0.0</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Terrain (your forest_env model) -->
    <include>
      <uri>model://forest_env</uri>
      <name>forest_env</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- Trees -->
  <include><uri>model://tree1</uri><name>tree1_0</name><pose>0.080 -4.921 0.046 0 0 0.000000</pose></include>

  <include><uri>model://tree2</uri><name>tree2_2</name><pose>-8.993 -1.590 0.372 0 0 0.000000</pose></include>

  </world>
</sdf>
