<?xml version="1.7" ?>
<sdf version="1.9">
  <world name="default">
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <gui fullscreen="0">
      <plugin filename="gz-gui-plugin-entity-tree" name="Entity tree"/>
      <plugin filename="gz-gui-plugin-gz-plot" name="Plot"/>
      <plugin filename="gz-gui-plugin-camera-tracking" name="Camera tracking"/>
    </gui>

    <!-- Simple room -->
    <model name="room">
      <static>true</static>
      <link name="floor">
        <collision name="col">
          <geometry><box><size>20 20 0.1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>20 20 0.1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <pose>0 0 -0.05 0 0 0</pose>
      </link>
      <!-- features to map -->
      <link name="box1"><pose>3 0 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1 1 1</size></box></geometry></visual>
      </link>
      <link name="box2"><pose>-2 2 1.0 0 0 0</pose>
        <collision name="c"><geometry><box><size>1 2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1 2 2</size></box></geometry></visual>
      </link>
    </model>

    <!-- UAV with IMU and RGB-D -->
    <model name="uav">
      <pose>0 0 0.6 0 0 0</pose>
      <link name="base_link">
        <inertial><mass>1.0</mass><inertia><ixx>0.03</ixx><iyy>0.03</iyy><izz>0.05</izz></inertia></inertial>
        <!-- IMU sensor -->
        <sensor name="imu" type="imu">
          <always_on>true</always_on>
          <update_rate>200</update_rate>
          <topic>/world/default/model/uav/link/base_link/imu</topic>
          <imu><angular_velocity/><linear_acceleration/></imu>
        </sensor>
      </link>

      <link name="camera_link">
        <pose>0.10 0 0.05 0 0 0</pose>
        <sensor name="rgbd" type="rgbd_camera">
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <topic>/camera</topic>
          <camera>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.15</near><far>12.0</far></clip>
            <hfov>1.047</hfov>
          </camera>
          <depth_camera>
            <clip><near>0.15</near><far>12.0</far></clip>
          </depth_camera>
          <point_cloud>
            <topic>/camera/points</topic>
            <frame_id>camera_link</frame_id>
            <format>packed</format>
          </point_cloud>
        </sensor>
      </link>

      <joint name="base_to_cam" type="fixed">
        <parent>base_link</parent><child>camera_link</child>
      </joint>

      <!-- Simple velocity control system -->
      <plugin name="gz::sim::systems::VelocityControl" filename="gz-sim-velocity-control-system">
        <command_topic>/model/uav/cmd_vel</command_topic>
        <linear_velocity_limits>1 1 1</linear_velocity_limits>
        <angular_velocity_limits>1 1 1</angular_velocity_limits>
      </plugin>
    </model>

    <gravity>0 0 -9.81</gravity>
  </world>
</sdf>
