<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="forest_env">
    <static>true</static>
    <link name="ground_link">

      <!-- VISUAL: hilly mesh -->
      <visual name="ground_visual">
        <geometry>
          <mesh>
            <uri>model://forest_env/meshes/Environment1.dae</uri>
            <scale>15 15 15</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- COLLISION: match the visual (same uri + scale) -->
      <collision name="ground_collision">
        <geometry>
          <mesh>
            <!-- use a simplified collision mesh if you have one: Environment1_col.stl -->
            <uri>model://forest_env/meshes/Environment1.dae</uri>
            <scale>15 15 15</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>2e6</kp>
              <kd>1.0</kd>
              <max_vel>0.2</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>