<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="tree1">
    <static>true</static>
    <link name="tree_link">
      <visual name="tree_visual">
        <geometry>
          <mesh>
            <uri>model://tree1/meshes/tree_a.dae</uri>
            <scale>0.4 0.4 0.5</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="tree_collision">
        <geometry>
          <mesh>
            <uri>model://tree1/meshes/tree_a.dae</uri>
            <scale>0.4 0.4 0.5</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>